# ANYTHING starts with # is treated as comments
# The config file must have [STAGE] tag to trigger the Stage 3 extension

[SHIP]
size=Large
name=Bobbetta
x=200
instructions=Right,Shoot,Right,Right,Right,Right,Shoot, Right, Left, Shoot,Left,Right,Right,Right,Left,Shoot, Left, Left, Shoot, Left,Left
frames=50

# This tag [STAGE XX] triggers the new functionality

[STAGE 2]
[SWARM]
position=300 300, 350 300, 400 300, 300 250, 300 200, 400 200, 350 200, 400 250
type=blue
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7
[SWARM]
position=400 100
type=red
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7


[STAGE 2]
[SWARM]
position=200 200, 300 200, 400 200, 500 200
type=blue
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[SWARM]
position=200 300, 300 300, 400 300, 500 300
type=red
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[STAGE 3]
[SWARM]
position=200 200, 300 200, 400 200, 500 200
type=blue
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[SWARM]
position=200 300, 300 300, 400 300, 500 300
type=red
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[SWARM]
position=100 100, 150 100, 200 100, 250 100, 300 100, 300 100, 350 100
type=dumb
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[STAGE 4]
[SWARM]
position=100 100, 200 100, 300 100, 400 100, 500 100, 600 100, 700 100, 800 100, 100 200, 200 200, 300 200, 400 200, 500 200, 600 200, 700 200, 800 200, 100 300, 200 300, 300 300, 400 300, 500 300, 600 300, 700 300, 800 300, 100 400, 200 400, 300 400, 400 400, 500 400, 600 400, 700 400, 800 400, 100 500, 200 500, 300 500, 400 500, 500 500, 600 500, 700 500, 800 500
type=blue
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[STAGE 5]
[SWARM]
position=400 200, 400 230, 400 300, 420 320, 440 340, 460 340, 480 320, 500 300, 500 230, 500 200
type=blue
move=R,L,R,L,R,U,L,L,R,L,R,L,R,L,R,R,L,R,L,R,L,R,R,R,R,R,R,R,L,L,R,L
shoot=7

[SWARM]
position=100 100, 200, 100, 300 100, 400 100, 500 100, 100 300, 200 300, 300 300, 400 300, 500 300
type=
move=L,U,L,D,L,R,R,R,R,R,R,R,R,R,R,R,R,L,R,L,R,L,L,R,R,R,L,L,R,R,R,R,R,L,L,R,R,L,L,L
shoot=2

[SWARM]
position=200 100, 1000 100
type=hunter
move=
shoot=3

[SWARM]
position=200 50
type=dumb
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=30

[STAGE 1]
[SWARM]
position=200 50
type=dumb
move=L,R,L,L,R,L,R,L,R,L,R,L
shoot=30
